MarketButton < ShopButton
  text-offset: 50 -20
MarketButtonSale < ShopButtonSale
  text-offset: 50 -20
MarketPrize < ShopPrize
  margin-left: 30

Panel
  VerticalScrollBar
    id: scrollBar
    step: 50
    pixels-scroll: true
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom

  ScrollablePanel
    vertical-scrollbar: scrollBar
    anchors.fill: parent
    margin-right: 15

    MarketButton
      id: Reset_Slot_Um
      text: Reset Slot Um
      icon: img/Reset_Slot_Um
      !tooltip: tr('Reseta o primeiro slot de uma arma.')
      anchors.top: parent.top
      margin-top: 0
      @onClick: Reset_Slot_Um()
      MarketPrize
        text: 35 

    MarketButton
      id: Reset_Slot_Dois
      text: Reset Slot Dois
      icon: img/Reset_Slot_Dois
      !tooltip: tr('Reseta o segundo slot de uma arma.')
      @onClick: Reset_Slot_Dois()
      MarketPrize
        text: 35 

    MarketButton
      id: Loja_Remota
      text: Loja Remota
      icon: img/Loja_Remota
      !tooltip: tr('Venda seus itens em qualquer lugar.\nEste item some ao acabar a carga.\n[Cargas: 2000]')
      @onClick: Loja_Remota()
      MarketPrize
        text: 45 

    MarketButton
      id: Summon_Bag_Supreme
      text: Summon Bag [Supreme]
      icon: img/Summon_Bag_Supreme
      !tooltip: tr('Clique para obter um Summon\nde forma aleatoria.')
      @onClick: Summon_Bag_Supreme()
      MarketPrize
        text: 150 

    MarketButton
      id: Perfeito_Nucleo_de_Aprimoramento
      text: Perfeito Nucleo de Aprimoramento
      icon: img/Perfeito_Nucleo_de_Aprimoramento
      !tooltip: tr('Nunca falhe ao dar\nupgrade em um item.')
      @onClick: Perfeito_Nucleo_de_Aprimoramento()
      MarketPrize
        text: 50

    MarketButton
      id: Backpack_of_Holding
      text: Backpack of Holding
      icon: img/Backpack_of_Holding
      !tooltip: tr('Vol: 25')
      @onClick: Backpack_of_Holding()
      MarketPrize
        text: 25 

    MarketButton
      id: Brocade_Backpack
      text: Brocade Backpack
      icon: img/Brocade_Backpack
      !tooltip: tr('Vol: 25')
      @onClick: Brocade_Backpack()
      MarketPrize
        text: 25 

    MarketButton
      id: Camouflage_Backpack
      text: Camouflage Backpack
      icon: img/Camouflage_Backpack
      !tooltip: tr('Vol: 25')
      @onClick: Camouflage_Backpack()
      MarketPrize
        text: 25 

    MarketButton
      id: Crown_Backpack
      text: Crown Backpack
      icon: img/Crown_Backpack
      !tooltip: tr('Vol: 25')
      @onClick: Crown_Backpack()
      MarketPrize
        text: 25 

    MarketButton
      id: Demon_Backpack
      text: Demon Backpack
      icon: img/Demon_Backpack
      !tooltip: tr('Vol: 25')
      @onClick: Demon_Backpack()
      MarketPrize
        text: 25 

    MarketButton
      id: Dragon_Backpack
      text: Dragon Backpack
      icon: img/Dragon_Backpack
      !tooltip: tr('Vol: 25')
      @onClick: Dragon_Backpack()
      MarketPrize
        text: 25 

    MarketButton
      id: Expedition_Backpack
      text: Expedition Backpack
      icon: img/Expedition_Backpack
      !tooltip: tr('Vol: 25')
      @onClick: Expedition_Backpack()
      MarketPrize
        text: 25 

    MarketButton
      id: Fur_Backpack
      text: Fur Backpack
      icon: img/Fur_Backpack
      !tooltip: tr('Vol: 25')
      @onClick: Fur_Backpack()
      MarketPrize
        text: 25 

    MarketButton
      id: Heart_Backpack
      text: Heart Backpack
      icon: img/Heart_Backpack
      !tooltip: tr('Vol: 25')
      @onClick: Heart_Backpack()
      MarketPrize
        text: 25 

    MarketButton
      id: Minotaur_Backpack
      text: Minotaur Backpack
      icon: img/Minotaur_Backpack
      !tooltip: tr('Vol: 25')
      @onClick: Minotaur_Backpack()
      MarketPrize
        text: 25 

    MarketButton
      id: Moon_Backpack
      text: Moon Backpack
      icon: img/Moon_Backpack
      !tooltip: tr('Vol: 25')
      @onClick: Moon_Backpack()
      MarketPrize
        text: 25 

    MarketButton
      id: Santa_Backpack
      text: Santa Backpack
      icon: img/Santa_Backpack
      !tooltip: tr('Vol: 25')
      @onClick: Santa_Backpack()
      MarketPrize
        text: 25 
