ClansButton < UIButton
  size: 160 298
  color: alpha
  icon-color: #888888
  border-width: 1
  border-color: black
  anchors.top: parent.top
  anchors.left: parent.left
  @onClick: clanWindow(doCorrectString(self:getText()))

  $!first:
    anchors.left: prev.right
    margin-left: 4

  $hover:
    icon-color: #ffffff

  $pressed:
    icon-color: #cccccc

Panel
  HorizontalScrollBar
    id: scrollBar
    step: 86
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom

  ScrollablePanel
    horizontal-scrollbar: scrollBar
    anchors.fill: parent
    margin-bottom: 15

    ClansButton
      id: Premium7
      icon: img/7Dias
      @onClick: Premium7()
      icon-size: 160 275

    ClansButton
      id: Premium15
      icon: img/15Dias
      @onClick: Premium30()
      icon-size: 160 275

    ClansButton
      id: Premium30
      icon: img/30Dias
      @onClick: Premium60()
      icon-size: 160 275

    ClansButton
      id: Premium60
      icon: img/60Dias
      @onClick: Premium90()
      icon-size: 160 275
