MainWindow
  id: tutorialwindow
  !text: ('       Acompanhamento de Task')
  color: yellow
  size: 380 90
  image-source: /images/game/other/task_window
  draggable: false
  focusable: false
  @onClick: hide()
  
  UIButton
    id: textTutor
    !text: ('Acesse o menu de TASK pelo ícone logo abaixo do seu inventário e acompanhe suas tasks.')
    text-align: left
    text-wrap: true
    size: 240 60
    anchors.left: iconTutor.right
    anchors.bottom: parent.bottom
    margin-left: 10
  
  Button
    id: iconTutor
    icon-source: /images/game/other/tutor2
    icon-size: 100 60
    size: 100 60
    anchors.left: parent.left
    anchors.bottom: parent.bottom